<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FirebaseController.setupUserListener():FirebaseController.swift">
         <PersistentStrings>
            <PersistentString
               value = "usersRef">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad():HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ExercisesTableViewController.requestExercises(_:):ExercisesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "exercisesData">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseController.signIn(email:password:):FirebaseController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
