<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddWorkoutViewController.unwind(_:):AddWorkoutViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseController.signIn(email:password:):FirebaseController.swift">
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "AddWorkoutViewController.tableView(_:cellForRowAt:):AddWorkoutViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NutritionViewController.tableView(_:cellForRowAt:):NutritionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "meals[indexPath.section]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExercisesTableViewController.requestExercises(_:):ExercisesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "exercisesData">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad():HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ExercisesTableViewController.tableView(_:didSelectRowAt:):ExercisesTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FirebaseController.setupUserListener():FirebaseController.swift">
         <PersistentStrings>
            <PersistentString
               value = "usersRef">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddWorkoutViewController.tableView(_:didSelectRowAt:):AddWorkoutViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
