<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvL-aS-5mV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign In View" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0La-Fc-9nX">
                                <rect key="frame" x="20" y="135" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-vR-Hjy">
                                <rect key="frame" x="20" y="164" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-QV-cYe">
                                <rect key="frame" x="20" y="222" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-E3-hES">
                                <rect key="frame" x="20" y="251" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-Sh-HAl">
                                <rect key="frame" x="20" y="313" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN ">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqd-i4-O0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-DA-G0i">
                                <rect key="frame" x="20" y="781" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account?  Sign Up">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khD-CR-Jrt"/>
                                    <segue destination="t7Y-fr-Ygf" kind="show" identifier="goToSignUpSegue" id="IuI-vn-hZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUz-E3-hES" firstAttribute="top" secondItem="0CO-QV-cYe" secondAttribute="bottom" constant="8" id="2m9-oW-4yz"/>
                            <constraint firstItem="u5R-Sh-HAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ay8-xG-d6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUz-E3-hES" secondAttribute="trailing" constant="20" id="CdR-cG-vdg"/>
                            <constraint firstAttribute="trailing" secondItem="A2V-DA-G0i" secondAttribute="trailing" constant="20" id="Deq-F6-PuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0La-Fc-9nX" secondAttribute="trailing" constant="20" id="I2k-gC-95C"/>
                            <constraint firstItem="0CO-QV-cYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MOH-75-dgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5R-Sh-HAl" secondAttribute="trailing" constant="20" id="Nfg-xj-1Ik"/>
                            <constraint firstItem="u5R-Sh-HAl" firstAttribute="top" secondItem="MUz-E3-hES" secondAttribute="bottom" constant="28" id="Nyx-6Y-tKD"/>
                            <constraint firstItem="A2V-DA-G0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SsH-Qa-lKa"/>
                            <constraint firstItem="0CO-QV-cYe" firstAttribute="top" secondItem="Bum-vR-Hjy" secondAttribute="bottom" constant="24" id="Tlb-1D-eJe"/>
                            <constraint firstItem="Bum-vR-Hjy" firstAttribute="top" secondItem="0La-Fc-9nX" secondAttribute="bottom" constant="8" id="TyE-QU-P3w"/>
                            <constraint firstItem="0La-Fc-9nX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="W5u-Us-cpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bum-vR-Hjy" secondAttribute="trailing" constant="20" id="Wij-ny-oxa"/>
                            <constraint firstAttribute="bottom" secondItem="A2V-DA-G0i" secondAttribute="bottom" constant="36" id="a6B-27-2aJ"/>
                            <constraint firstItem="Bum-vR-Hjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bVl-io-IOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0CO-QV-cYe" secondAttribute="trailing" constant="20" id="cfS-7C-QyH"/>
                            <constraint firstItem="MUz-E3-hES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jar-Wh-sZX"/>
                            <constraint firstItem="0La-Fc-9nX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wgH-w1-kSl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lAh-wV-gYM">
                        <barButtonItem key="backBarButtonItem" title="Sign In" id="CoB-zX-Upp"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Bum-vR-Hjy" id="gKH-zY-Qeu"/>
                        <outlet property="passwordTextField" destination="MUz-E3-hES" id="Qbc-Tv-g6x"/>
                        <segue destination="kSa-pd-WnX" kind="show" identifier="signInSegue" id="lgP-fe-kZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="cMl-fQ-hU2">
            <objects>
                <viewController title="Sign Up View" id="t7Y-fr-Ygf" customClass="SignUpViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcm-ci-tfx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE5-i1-gNJ">
                                <rect key="frame" x="20" y="135" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-OJ-lmD">
                                <rect key="frame" x="20" y="164" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-eO-izl">
                                <rect key="frame" x="20" y="222" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-Iw-AtL">
                                <rect key="frame" x="20" y="251" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-vT-X4B">
                                <rect key="frame" x="20" y="309" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-mH-DpR">
                                <rect key="frame" x="20" y="338" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-HP-Wfh">
                                <rect key="frame" x="20" y="396" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="t7Y-fr-Ygf" eventType="touchUpInside" id="jes-44-ftt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGB-vW-aU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGB-vW-aU6" firstAttribute="trailing" secondItem="7x4-OJ-lmD" secondAttribute="trailing" constant="20" id="1My-UZ-LBS"/>
                            <constraint firstItem="p0L-HP-Wfh" firstAttribute="top" secondItem="1KA-mH-DpR" secondAttribute="bottom" constant="24" id="3I9-D8-OBB"/>
                            <constraint firstItem="1KA-mH-DpR" firstAttribute="top" secondItem="0oc-vT-X4B" secondAttribute="bottom" constant="8" id="3lD-jG-CNA"/>
                            <constraint firstItem="0oc-vT-X4B" firstAttribute="top" secondItem="PUi-Iw-AtL" secondAttribute="bottom" constant="24" id="3nJ-8F-nGI"/>
                            <constraint firstItem="7x4-OJ-lmD" firstAttribute="leading" secondItem="nGB-vW-aU6" secondAttribute="leading" constant="20" id="HiV-OH-bAG"/>
                            <constraint firstItem="nGB-vW-aU6" firstAttribute="trailing" secondItem="AE5-i1-gNJ" secondAttribute="trailing" constant="20" id="KAv-jK-EsI"/>
                            <constraint firstItem="p0L-HP-Wfh" firstAttribute="leading" secondItem="nGB-vW-aU6" secondAttribute="leading" constant="20" id="KfZ-Ky-aNr"/>
                            <constraint firstItem="PUi-Iw-AtL" firstAttribute="top" secondItem="WFe-eO-izl" secondAttribute="bottom" constant="8" id="L2L-QV-trM"/>
                            <constraint firstItem="0oc-vT-X4B" firstAttribute="leading" secondItem="nGB-vW-aU6" secondAttribute="leading" constant="20" id="LlV-zL-UhA"/>
                            <constraint firstItem="WFe-eO-izl" firstAttribute="leading" secondItem="nGB-vW-aU6" secondAttribute="leading" constant="20" id="NXw-jQ-Hi3"/>
                            <constraint firstItem="AE5-i1-gNJ" firstAttribute="leading" secondItem="nGB-vW-aU6" secondAttribute="leading" constant="20" id="OhW-EC-EpD"/>
                            <constraint firstItem="nGB-vW-aU6" firstAttribute="trailing" secondItem="PUi-Iw-AtL" secondAttribute="trailing" constant="20" id="ShT-QL-jcG"/>
                            <constraint firstItem="AE5-i1-gNJ" firstAttribute="top" secondItem="nGB-vW-aU6" secondAttribute="top" constant="32" id="W0T-Of-QAB"/>
                            <constraint firstItem="nGB-vW-aU6" firstAttribute="trailing" secondItem="p0L-HP-Wfh" secondAttribute="trailing" constant="20" id="Zv3-xs-4gs"/>
                            <constraint firstItem="nGB-vW-aU6" firstAttribute="trailing" secondItem="0oc-vT-X4B" secondAttribute="trailing" constant="20" id="dxd-Lo-Cde"/>
                            <constraint firstItem="1KA-mH-DpR" firstAttribute="leading" secondItem="nGB-vW-aU6" secondAttribute="leading" constant="20" id="gZ6-rn-Q9x"/>
                            <constraint firstItem="nGB-vW-aU6" firstAttribute="trailing" secondItem="1KA-mH-DpR" secondAttribute="trailing" constant="20" id="gbr-HY-db2"/>
                            <constraint firstItem="WFe-eO-izl" firstAttribute="top" secondItem="7x4-OJ-lmD" secondAttribute="bottom" constant="24" id="iZO-OL-rho"/>
                            <constraint firstItem="PUi-Iw-AtL" firstAttribute="leading" secondItem="nGB-vW-aU6" secondAttribute="leading" constant="20" id="jut-E9-bRt"/>
                            <constraint firstItem="7x4-OJ-lmD" firstAttribute="top" secondItem="AE5-i1-gNJ" secondAttribute="bottom" constant="8" id="p7E-Jf-uMx"/>
                            <constraint firstItem="nGB-vW-aU6" firstAttribute="trailing" secondItem="WFe-eO-izl" secondAttribute="trailing" constant="20" id="wKQ-3G-quI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="IS9-q6-mUG"/>
                    <connections>
                        <outlet property="emailTextField" destination="PUi-Iw-AtL" id="qvw-I3-NMr"/>
                        <outlet property="nameTextField" destination="7x4-OJ-lmD" id="WTs-UQ-tMv"/>
                        <outlet property="passwordTextField" destination="1KA-mH-DpR" id="XyT-lZ-2MW"/>
                        <segue destination="kSa-pd-WnX" kind="show" identifier="signUpSegue" id="WUH-tG-3vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK7-TL-PrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ESB-vD-5Q1">
            <objects>
                <viewController id="kSa-pd-WnX" customClass="HomeViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEA-q9-aPS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-la-aN0">
                                <rect key="frame" x="20" y="127" width="353" height="38"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="31"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-mu-wfv">
                                <rect key="frame" x="20" y="706.33333333333337" width="100" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Workouts">
                                    <imageReference key="image" image="dumbbell.fill" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toExercises:" destination="kSa-pd-WnX" eventType="touchUpInside" id="ppz-Jx-Gk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-Lw-FXY">
                                <rect key="frame" x="283" y="706" width="90" height="55"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Nutrition">
                                    <imageReference key="image" image="carrot.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-rC-t0p">
                                <rect key="frame" x="130" y="744" width="141" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VKk-rR-y9W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" imagePlacement="top" title="Add workout" buttonSize="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CtA-Bw-4jM" kind="show" id="j8v-Le-HZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3Z-h0-B4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3Z-h0-B4d" firstAttribute="bottom" secondItem="bqm-Lw-FXY" secondAttribute="bottom" constant="8" id="Ad9-VG-GMe"/>
                            <constraint firstItem="1Rt-mu-wfv" firstAttribute="leading" secondItem="M3Z-h0-B4d" secondAttribute="leading" constant="20" id="BgL-YJ-X0g"/>
                            <constraint firstItem="wZg-la-aN0" firstAttribute="top" secondItem="M3Z-h0-B4d" secondAttribute="top" constant="24" id="DNt-17-RWH"/>
                            <constraint firstItem="8sz-rC-t0p" firstAttribute="leading" secondItem="1Rt-mu-wfv" secondAttribute="trailing" constant="20" id="FZ8-j4-G3a"/>
                            <constraint firstItem="M3Z-h0-B4d" firstAttribute="bottom" secondItem="1Rt-mu-wfv" secondAttribute="bottom" constant="8" id="Ucu-on-QCf"/>
                            <constraint firstItem="M3Z-h0-B4d" firstAttribute="trailing" secondItem="bqm-Lw-FXY" secondAttribute="trailing" constant="20" id="aYl-PD-OZt"/>
                            <constraint firstItem="bqm-Lw-FXY" firstAttribute="leading" secondItem="8sz-rC-t0p" secondAttribute="trailing" constant="20" id="b1E-kF-UT1"/>
                            <constraint firstAttribute="bottom" secondItem="8sz-rC-t0p" secondAttribute="bottom" constant="8" id="sIZ-By-NDy"/>
                            <constraint firstItem="wZg-la-aN0" firstAttribute="leading" secondItem="M3Z-h0-B4d" secondAttribute="leading" constant="20" id="tU9-Jf-wus"/>
                            <constraint firstItem="M3Z-h0-B4d" firstAttribute="trailing" secondItem="wZg-la-aN0" secondAttribute="trailing" constant="20" id="tlf-6s-D5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSK-EZ-1sY"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="wZg-la-aN0" id="mFJ-yZ-5Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIc-Ip-A76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.7022900763359" y="733.80281690140851"/>
        </scene>
        <!--Exercises Table View Controller-->
        <scene sceneID="MiC-0U-fax">
            <objects>
                <tableViewController id="jpz-8z-LiS" customClass="ExercisesTableViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BQj-u6-ifS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="bU1-hx-Ozw" detailTextLabel="sYB-95-bV6" style="IBUITableViewCellStyleSubtitle" id="oh2-vo-eDP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oh2-vo-eDP" id="K3A-3i-v3I">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bU1-hx-Ozw">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sYB-95-bV6">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jpz-8z-LiS" id="s8Z-uI-TsO"/>
                            <outlet property="delegate" destination="jpz-8z-LiS" id="5u8-tO-Gxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jLp-i5-6WN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrL-ZR-2xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="1444"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="TqP-sd-Ha0">
            <objects>
                <viewController title="Add Workout View Controller" id="CtA-Bw-4jM" customClass="AddWorkoutViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04g-Rb-Q0a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-s4-kie">
                                <rect key="frame" x="0.0" y="255" width="393" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="kVc-8q-ZNb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uox-ef-yTp" style="IBUITableViewCellStyleDefault" id="MNg-GJ-fWL">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNg-GJ-fWL" id="0Oj-ja-zQN">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uox-ef-yTp">
                                                    <rect key="frame" x="20" y="0.0" width="321" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-3A-ejw">
                                <rect key="frame" x="20" y="139" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your workout name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-Aq-Dp0">
                                <rect key="frame" x="20" y="168" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-Qt-IoJ">
                                <rect key="frame" x="20" y="226" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-Vb-Wba">
                                <rect key="frame" x="20" y="747.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" imagePlacement="leading" title="Add exercise to workout">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jpz-8z-LiS" kind="show" id="oYP-bS-lJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsJ-eX-E9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeY-Qt-IoJ" firstAttribute="leading" secondItem="GsJ-eX-E9N" secondAttribute="leading" constant="20" id="37e-cP-hRC"/>
                            <constraint firstItem="nrE-Aq-Dp0" firstAttribute="leading" secondItem="GsJ-eX-E9N" secondAttribute="leading" constant="20" id="5mK-Qq-v1z"/>
                            <constraint firstItem="fU7-3A-ejw" firstAttribute="leading" secondItem="GsJ-eX-E9N" secondAttribute="leading" constant="20" id="GeK-WP-gqL"/>
                            <constraint firstItem="fU7-3A-ejw" firstAttribute="top" secondItem="GsJ-eX-E9N" secondAttribute="top" constant="36" id="GyD-rs-wzm"/>
                            <constraint firstItem="aeY-Qt-IoJ" firstAttribute="top" secondItem="nrE-Aq-Dp0" secondAttribute="bottom" constant="24" id="MfQ-U6-pNg"/>
                            <constraint firstItem="nrE-Aq-Dp0" firstAttribute="top" secondItem="fU7-3A-ejw" secondAttribute="bottom" constant="8" id="NbD-6A-tt3"/>
                            <constraint firstItem="GsJ-eX-E9N" firstAttribute="trailing" secondItem="UTH-s4-kie" secondAttribute="trailing" id="SVD-i9-tWW"/>
                            <constraint firstItem="GsJ-eX-E9N" firstAttribute="trailing" secondItem="nrE-Aq-Dp0" secondAttribute="trailing" constant="20" id="UC3-hV-vOI"/>
                            <constraint firstItem="I7x-Vb-Wba" firstAttribute="leading" secondItem="04g-Rb-Q0a" secondAttribute="leading" constant="20" id="bVy-3C-E7v"/>
                            <constraint firstItem="UTH-s4-kie" firstAttribute="top" secondItem="aeY-Qt-IoJ" secondAttribute="bottom" constant="8" id="bzQ-Q8-OXX"/>
                            <constraint firstItem="UTH-s4-kie" firstAttribute="leading" secondItem="GsJ-eX-E9N" secondAttribute="leading" id="d2o-eL-3go"/>
                            <constraint firstAttribute="trailing" secondItem="I7x-Vb-Wba" secondAttribute="trailing" constant="20" id="p9c-bv-KEf"/>
                            <constraint firstAttribute="bottom" secondItem="I7x-Vb-Wba" secondAttribute="bottom" constant="70" id="s3v-IT-16F"/>
                            <constraint firstItem="GsJ-eX-E9N" firstAttribute="trailing" secondItem="fU7-3A-ejw" secondAttribute="trailing" constant="20" id="sTR-sX-1ZM"/>
                            <constraint firstItem="GsJ-eX-E9N" firstAttribute="trailing" secondItem="aeY-Qt-IoJ" secondAttribute="trailing" constant="20" id="xM9-XN-vjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afn-ge-d2G"/>
                    <connections>
                        <outlet property="exercisesTableView" destination="UTH-s4-kie" id="UuJ-qx-9Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofp-OT-HPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAI-Sy-YTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvL-aS-5mV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELM-GV-o72">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHe-MU-zAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaS-IH-Axy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WUH-tG-3vS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="carrot.fill" catalog="system" width="128" height="122"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
